model {
  file: "model.sdf"
}
name: "Vtech_Stack_Sing_Rings_636_Months"
description: "Vtech Stack & Sing Rings, 6-36 Months"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Vtech"
}
annotations {
  key: "gtin"
  value: "03417761663004"
}
annotations {
  key: "sku"
  value: "03417761663004"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Toys"
}
