model {
  file: "model.sdf"
}
name: "Baby_Elements_Stacking_Cups"
description: "Baby Elements Stacking Cups"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Toys R Us"
}
annotations {
  key: "gtin"
  value: "803516002274"
}
annotations {
  key: "sku"
  value: "ZZ0041"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
}
