<?xml version="1.0" ?>
<!--
Copyright 2020 Google LLC.

This work is licensed under the Creative Commons Attribution 4.0
International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by/4.0/ or send a letter
to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
-->
<sdf version="1.5">
  <model name="Baby_Elements_Stacking_Cups">
    <self_collide>true</self_collide>
    <link name="link_0">
      <self_collide>1</self_collide>
      <!--estimated values for moments of inertia and mass-->
                <inertial>
                    <inertia>
                    <ixx>0.001403958333333</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.001403958333333</iyy>
                    <iyz>0</iyz>
                    <izz>0.00014125</izz>
                    </inertia>
                    <mass>0.1</mass>
                </inertial>
      <visual name="visual">
      <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://Baby_Elements_Stacking_Cups/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_0">
        <geometry>
          <mesh>
            <uri>model://Baby_Elements_Stacking_Cups/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
