<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="my_world">

        <light name='user_directional_light_0' type='directional'>
                <pose frame=''>-1.93683 0.45544 3 0 -0 0</pose>
                <diffuse>0.5 0.5 0.5 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
                <direction>0.1 0.1 -0.9</direction>
                <attenuation>
                    <range>20</range>
                    <constant>0.5</constant>
                    <linear>0.01</linear>
                    <quadratic>0.001</quadratic>
                </attenuation>
                <cast_shadows>1</cast_shadows>
        </light>

        <light name='user_spot_light_1' type='spot'>
                <pose frame=''>-2.21149 0.514893 2.5 0 -.5 0.785</pose>
                <diffuse>0.4 0.4 0.4 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
                <direction>0 0 -1</direction>
                <attenuation>
                    <range>20</range>
                    <constant>0.5</constant>
                    <linear>0.01</linear>
                    <quadratic>0.002</quadratic>
                </attenuation>
                <cast_shadows>0</cast_shadows>
                <spot>
                    <inner_angle>0.6</inner_angle>
                    <outer_angle>1</outer_angle>
                    <falloff>1</falloff>
                </spot>
        </light>

        <light name='user_spot_light_2' type='spot'>
                <pose frame=''>-1.21149 0.514893 2.5 0 -.5 1.785</pose>
                <diffuse>0.4 0.4 0.4 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
                <direction>0 0 -1</direction>
                <attenuation>
                    <range>20</range>
                    <constant>0.5</constant>
                    <linear>0.01</linear>
                    <quadratic>0.002</quadratic>
                </attenuation>
                <cast_shadows>0</cast_shadows>
                <spot>
                    <inner_angle>0.6</inner_angle>
                    <outer_angle>1</outer_angle>
                    <falloff>1</falloff>
                </spot>
        </light>

        <light name='user_spot_light_3' type='spot'>
                <pose frame=''>-1.21149 3.2 2.5 0 -.4 3.785</pose>
                <diffuse>0.5 0.5 0.5 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
                <direction>0 0 -1</direction>
                <attenuation>
                    <range>20</range>
                    <constant>0.5</constant>
                    <linear>0.01</linear>
                    <quadratic>0.001</quadratic>
                </attenuation>
                <cast_shadows>0</cast_shadows>
                <spot>
                    <inner_angle>0.6</inner_angle>
                    <outer_angle>1</outer_angle>
                    <falloff>1</falloff>
                </spot>
        </light>

        <light name='user_spot_light_4' type='spot'>
                <pose frame=''>-2.21149 3.2 2.5 0 -.4 4.785</pose>
                <diffuse>0.5 0.5 0.5 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
                <direction>0 0 -1</direction>
                <attenuation>
                    <range>20</range>
                    <constant>0.5</constant>
                    <linear>0.01</linear>
                    <quadratic>0.001</quadratic>
                </attenuation>
                <cast_shadows>0</cast_shadows>
                <spot>
                    <inner_angle>0.6</inner_angle>
                    <outer_angle>1</outer_angle>
                    <falloff>1</falloff>
                </spot>
        </light>

        <gui>
            <camera name="user_camera">
                <pose>2.02589 6.16289 8.59617 0 1.001 -2.528</pose>
                <hfov>90</hfov>
            </camera>
        </gui>

        <include>
            ***<physics type='ode'>
            <!--<max_step_size>0.001</max_step_size>-->
            <real_time_factor>1</real_time_factor>
            <!--<real_time_update_rate>1000</real_time_update_rate>-->
            <!--<gravity>0 0 -9.8</gravity>-->
            </physics>***
        </include>

        <include> <!-- Add in a light source -->
            <uri>model://sun</uri>
            
        </include>

        
            
        

        <include> <!-- Add your custom model -->
            <!--<uri>model://living_room_floors_and_wall</uri>-->
            <!--<uri>//home/catkin_ws/src/living_room_sim_1/models/living_room_floors_and_wall</uri>-->
            <uri>model://living_room_floors_and_wall</uri>
            <name>living_room</name> 
            <!-- XYZ Role Pitch Yaw-->
            <pose>0 0 0.001 0 0 0</pose>
            <static>true</static>
        </include>

        <include> <!-- Add your custom model -->
            <!--<uri>model://living_room_floors_and_wall</uri>-->
            <!--<uri>//home/catkin_ws/src/living_room_sim_1/models/living_room_floors_and_wall</uri>-->
            <uri>model://ABC_BLOCK</uri>
            <name>ABC_BLOCK_1</name> 
            <!-- XYZ Role Pitch Yaw-->
            <pose>-2 0.5 0.026906 0 0 0.046622</pose>
            <scale>2 2 2</scale>
            <static>false</static>
        </include>
       
        <include> <!-- Add your custom model -->
            <!--<uri>model://living_room_floors_and_wall</uri>-->
            <!--<uri>//home/catkin_ws/src/living_room_sim_1/models/living_room_floors_and_wall</uri>-->
            <uri>model://ABC_BLOCK</uri>
            <name>ABC_BLOCK_2</name> 
            <!-- XYZ Role Pitch Yaw-->
            <pose>-1.75 1 0.026906 0 0 0</pose>
            <scale>2 2 2</scale>
            <static>false</static>
        </include>

        <include> <!-- Add your custom model -->
            <!--<uri>model://living_room_floors_and_wall</uri>-->
            <!--<uri>//home/catkin_ws/src/living_room_sim_1/models/living_room_floors_and_wall</uri>-->
            <uri>model://ABC_BLOCK</uri>
            <scale>2 2 2</scale>
            <name>ABC_BLOCK_3</name> 
            <!-- XYZ Role Pitch Yaw-->
            <pose>-1.72 0.81 0.036906 -3.14 0 -2.14</pose>            
            <static>false</static>
        </include>

        <include> <!-- Add your custom model -->
            <!--<uri>model://living_room_floors_and_wall</uri>-->
            <!--<uri>//home/catkin_ws/src/living_room_sim_1/models/living_room_floors_and_wall</uri>-->
            <uri>model://Baby_Elements_Stacking_Cups</uri>
            <name>Stacking Cups</name> 
            <!-- XYZ Role Pitch Yaw-->
            <pose>-2.575 0.9547 0.00 0.0 0 0.0</pose>
            <static>false</static>
        </include>

            <!--<pose>-1.75 3.5 0.001 0 0 0</pose>-->
            
        <!-- The bookshelf in the corner of the room -->
        <include>
            <uri>model://bookshelf</uri>
            <!-- x, y, z, roll, pitch, yaw, in radians-->
            <pose>-3.09 4.5 0.001 0 0 1.5708 </pose> -->
            <static>false</static>
        </include>

        <!-- additonal objects for testing-->
        <!--<include>-->
        <!--    <uri>model://postbox</uri> -->
            <!-- x, y, z, roll, pitch, yaw, in radians-->
        <!--    <pose>-1 -1 1 0 0 0</pose> -->
        <!--    <static>true</static> -->
        <!--</include> -->

        <!--<include>-->
        <!--    <uri>model://bus</uri> -->
        <!--    <pose>-10 -10 .25 0 0 2</pose> -->
        <!--    <static>false</static> -->
        <!--</include>-->

        <include>
            <uri>model://ground_plane</uri>
            <pose>0 0 0 0 0 0</pose>
            <static>true</static>
        </include>
        
    </world>
</sdf>
