<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="my_world">

        <gui>
            <camera name="user_camera">
                <pose>2.02589 6.16289 8.59617 0 1.001 -2.528</pose>
                <hfov>90</hfov>
            </camera>
        </gui>

        <include>
            ***<physics type='ode'>
            <!--<max_step_size>0.001</max_step_size>-->
            <real_time_factor>1</real_time_factor>
            <!--<real_time_update_rate>1000</real_time_update_rate>-->
            <!--<gravity>0 0 -9.8</gravity>-->
            </physics>***
        </include>

        <include> <!-- Add in a light source -->
            <uri>model://sun</uri>
        </include>

        <include> <!-- Add your custom model -->
            <!--<uri>model://living_room_floors_and_wall</uri>-->
            <!--<uri>//home/catkin_ws/src/living_room_sim_1/models/living_room_floors_and_wall</uri>-->
            <uri>model://living_room_floors_and_wall</uri>
            <name>living_room</name> 
            <!-- XYZ Role Pitch Yaw-->
            <pose>0 0 0.001 0 0 0</pose>
            <static>true</static>
        </include>

        <include> <!-- Add your custom model -->
            <!--<uri>model://living_room_floors_and_wall</uri>-->
            <!--<uri>//home/catkin_ws/src/living_room_sim_1/models/living_room_floors_and_wall</uri>-->
            <uri>model://ABC_BLOCK</uri>
            <name>ABC_BLOCK_1</name> 
            <!-- XYZ Role Pitch Yaw-->
            <pose>-1.75 3.5 0.026906 0 0 0.046622</pose>
            <static>false</static>
        </include>
       
        <include> <!-- Add your custom model -->
            <!--<uri>model://living_room_floors_and_wall</uri>-->
            <!--<uri>//home/catkin_ws/src/living_room_sim_1/models/living_room_floors_and_wall</uri>-->
            <uri>model://ABC_BLOCK</uri>
            <name>ABC_BLOCK_2</name> 
            <!-- XYZ Role Pitch Yaw-->
            <pose>-1.75 3.45 0.026906 0 0 0</pose>
            <static>false</static>
        </include>

        <include> <!-- Add your custom model -->
            <!--<uri>model://living_room_floors_and_wall</uri>-->
            <!--<uri>//home/catkin_ws/src/living_room_sim_1/models/living_room_floors_and_wall</uri>-->
            <uri>model://ABC_BLOCK</uri>
            <name>ABC_BLOCK_3</name> 
            <!-- XYZ Role Pitch Yaw-->
            <pose>-1.75 3.475 0.036906 0.5 0 0.3</pose>
            <static>false</static>
        </include>

        <include> <!-- Add your custom model -->
            <!--<uri>model://living_room_floors_and_wall</uri>-->
            <!--<uri>//home/catkin_ws/src/living_room_sim_1/models/living_room_floors_and_wall</uri>-->
            <uri>model://Baby_Elements_Stacking_Cups</uri>
            <name>Stacking Cups</name> 
            <!-- XYZ Role Pitch Yaw-->
            <pose>-1.3 3.475 0.036906 0.5 0 0.3</pose>
            <static>true</static>
        </include>

            <!--<pose>-1.75 3.5 0.001 0 0 0</pose>-->
            
        <!-- The bookshelf in the corner of the room -->
        <include>
            <uri>model://bookshelf</uri>
            <!-- x, y, z, roll, pitch, yaw, in radians-->
            <pose>-3.09 4.5 0.001 0 0 1.5708 </pose> -->
            <static>false</static>
        </include>

        <!-- additonal objects for testing-->
        <!--<include>-->
        <!--    <uri>model://postbox</uri> -->
            <!-- x, y, z, roll, pitch, yaw, in radians-->
        <!--    <pose>-1 -1 1 0 0 0</pose> -->
        <!--    <static>true</static> -->
        <!--</include> -->

        <!--<include>-->
        <!--    <uri>model://bus</uri> -->
        <!--    <pose>-10 -10 .25 0 0 2</pose> -->
        <!--    <static>false</static> -->
        <!--</include>-->

        <include>
            <uri>model://ground_plane</uri>
            <pose>0 0 0 0 0 0</pose>
            <static>true</static>
        </include>
        
    </world>
</sdf>
