<?xml version="1.0" ?>
<!--
Copyright 2020 Google LLC.

This work is licensed under the Creative Commons Attribution 4.0
International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by/4.0/ or send a letter
to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
-->

<sdf version="1.5">
    <model name="ABC_BLOCK">
        <static>true</static>
		<self_collide>true</self_collide>
        <link name="link_0">
            <collision name="ABC_BLOCK_collision">
                <geometry>
                	<box>
                        <size>0.06 0.06 0.06</size>
                        <scale> 2 2 2 </scale>
                    </box>
                    <!--<mesh>
                        <uri>model://ABC_BLOCK/meshes/model.dae</uri>
                    </mesh>-->
                </geometry> 
            </collision>

            <visual name="ABC_BLOCK_visual">
                <cast_shadows>true</cast_shadows>
                <geometry>
                    <mesh>
                        <uri>model://ABC_BLOCK/meshes/model.dae</uri>
                        <scale> 2 2 2 </scale>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
